[gd_scene format=3 uid="uid://tkrlp56mt1ks"]

[ext_resource type="Script" uid="uid://dnwyycwrm3nf8" path="res://scripts/_main.gd" id="1_vxwnn"]

[sub_resource type="Theme" id="Theme_8as8m"]
default_font_size = 40

[node name="Main" type="Control" unique_id=1532918101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxwnn")
standings_scene = &"res://scenes/STANDINGS.tscn"

[node name="Panel" type="Panel" parent="." unique_id=1463610035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1758858011]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=1942741691]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "Modo"
fit_content = true
horizontal_alignment = 1

[node name="MenuBar" type="OptionButton" parent="Panel/VBoxContainer" unique_id=1207766765]
custom_minimum_size = Vector2(0, 51.49)
layout_mode = 2
theme = SubResource("Theme_8as8m")
theme_override_font_sizes/font_size = 44
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Escolha o modo"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "SILVER AGE"
popup/item_1/id = 1
popup/item_2/text = "CLASSIC COUNSTRUCTED"
popup/item_2/id = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=1419603543]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "Standings"
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=1973202108]
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 50
text = "ESCOLHA STANDINGS.CSV"

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=1337752367]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "Heroes"
fit_content = true
horizontal_alignment = 1

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=298606858]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ESCOLHA HEROES.CSV"

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer" unique_id=1110229630]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "Nome da Loja"
emoji_menu_enabled = false

[node name="Button3" type="Button" parent="Panel/VBoxContainer" unique_id=904276183]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PRONTO"

[node name="FileDialog" type="FileDialog" parent="." unique_id=764083727]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")
use_native_dialog = true

[connection signal="item_selected" from="Panel/VBoxContainer/MenuBar" to="." method="_on_menu_bar_item_selected"]
[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed" binds= [true]]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="text_changed" from="Panel/VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
