[gd_scene format=3 uid="uid://jdbulyrefdai"]

[ext_resource type="Theme" uid="uid://pwlhx337qene" path="res://themes/nome_destaque.tres" id="1_6oob5"]
[ext_resource type="Theme" uid="uid://xultv8aydj54" path="res://themes/destaques_padrao.tres" id="1_gvsjc"]
[ext_resource type="Script" uid="uid://d17ym1c4vylng" path="res://scripts/NewMain.gd" id="1_umaf0"]
[ext_resource type="Texture2D" uid="uid://b8koipenhftic" path="res://assets/icons/standings.png" id="3_6ij07"]
[ext_resource type="Theme" uid="uid://7tyhcmcbns3e" path="res://themes/ui2.tres" id="4_qqru0"]
[ext_resource type="Texture2D" uid="uid://cor2woou6et37" path="res://assets/icons/File-Add-Alternate--Streamline-Core.png" id="5_qqru0"]
[ext_resource type="FontFile" uid="uid://dgkanfofqv28r" path="res://fonts/FuturaPT-Medium.ttf" id="6_flrvy"]
[ext_resource type="Texture2D" uid="uid://bh2jb17ptsp4c" path="res://assets/icons/Cog--Streamline-Sharp.png" id="7_xa2ph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_baanu"]
content_margin_right = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpfkp"]
content_margin_right = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwhgv"]
content_margin_right = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umaf0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqru0"]
bg_color = Color(0.7411765, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bhunq"]
color = Color(1, 1, 1, 1)
thickness = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhunq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txi7q"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0.6392157, 0.05882353, 0.101960786, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.47058824, 0.05882353, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa2ph"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0.6392157, 0.05882353, 0.101960786, 1)
border_color = Color(0.47058824, 0.05882353, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flrvy"]
content_margin_left = 30.0
content_margin_right = 30.0
bg_color = Color(0.32915837, 0.3291584, 0.3291584, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.14767182, 0.14767179, 0.14767179, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txi7q"]
content_margin_right = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ij07"]
content_margin_right = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xa2ph"]
content_margin_right = 30.0

[node name="NewMain" type="Control" unique_id=1479865462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umaf0")
standings_scene = &"res://scenes/STANDINGS.tscn"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=545601450]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -1085.0
offset_right = 361.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="menu" type="Control" parent="MarginContainer" unique_id=124402619]
clip_contents = true
layout_mode = 2

[node name="menu_standings" type="VBoxContainer" parent="MarginContainer/menu" unique_id=489237735]
unique_name_in_owner = true
layout_mode = 0
offset_top = 791.0
offset_right = 680.0
offset_bottom = 1578.0018
offset_transform_position = Vector2(0, -51.91)

[node name="menu_standings_btn" type="Button" parent="MarginContainer/menu/menu_standings" unique_id=908729484]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("1_6oob5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_baanu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jpfkp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lwhgv")
text = "menu_standings"
icon = ExtResource("3_6ij07")
alignment = 0
icon_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/menu/menu_standings/menu_standings_btn" unique_id=1576550838]
z_index = -5
layout_mode = 0
offset_top = 2.0
offset_right = 680.0
offset_bottom = 83.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_umaf0")
theme_override_styles/fill = SubResource("StyleBoxFlat_qqru0")
show_percentage = false

[node name="VSeparator" type="HSeparator" parent="MarginContainer/menu/menu_standings" unique_id=1045943630]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bhunq")

[node name="menu_standings_opt" type="VBoxContainer" parent="MarginContainer/menu/menu_standings" unique_id=165998270]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
propagate_maximum_size = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false

[node name="mode_str" type="RichTextLabel" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=49075857]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("1_gvsjc")
theme_override_font_sizes/normal_font_size = 35
text = "mode_str"
vertical_alignment = 1

[node name="MenuBar" type="OptionButton" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=1958613737]
clip_children = 2
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("4_qqru0")
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "chose_mode_str"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "sage_str"
popup/item_1/id = 1
popup/item_2/text = "cc_str"
popup/item_2/id = 2
popup/item_3/text = "sealed_str"
popup/item_3/id = 3
popup/item_4/text = "draft_str"
popup/item_4/id = 4
popup/item_5/text = "pre_release_usurp_str"
popup/item_5/id = 5

[node name="standings_str" type="RichTextLabel" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=56279356]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("1_gvsjc")
theme_override_font_sizes/normal_font_size = 35
text = "standings_str"
vertical_alignment = 1

[node name="choose_standings_btn" type="Button" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=615521989]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 55)
layout_mode = 2
theme = ExtResource("4_qqru0")
disabled = true
text = "choose_standings_csv_str"
icon = ExtResource("5_qqru0")
alignment = 0
icon_alignment = 2

[node name="standings_error_msg_str" type="RichTextLabel" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=1933247930]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_transform_enabled = true
theme = ExtResource("1_gvsjc")
theme_override_fonts/normal_font = ExtResource("6_flrvy")
theme_override_font_sizes/normal_font_size = 20
text = "standing_not_selected"
vertical_alignment = 1

[node name="hero_str" type="RichTextLabel" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=1031872108]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("1_gvsjc")
theme_override_font_sizes/normal_font_size = 30
text = "heroes_str"
vertical_alignment = 1

[node name="choose_heroes_btn" type="Button" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=1195641318]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 55)
layout_mode = 2
theme = ExtResource("4_qqru0")
disabled = true
text = "choose_heroes_csv_str"
icon = ExtResource("5_qqru0")
alignment = 0
icon_alignment = 2

[node name="heroes_error_msg_str" type="RichTextLabel" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=1172352168]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_transform_enabled = true
theme = ExtResource("1_gvsjc")
theme_override_fonts/normal_font = ExtResource("6_flrvy")
theme_override_font_sizes/normal_font_size = 20
text = "heroes_not_selected"
vertical_alignment = 1

[node name="store_str" type="RichTextLabel" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=1268754792]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gvsjc")
theme_override_font_sizes/normal_font_size = 35
text = "store_str"
vertical_alignment = 1

[node name="store_name" type="TextEdit" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=387352717]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("4_qqru0")
placeholder_text = "store_name_str"
emoji_menu_enabled = false

[node name="HSeparator" type="HSeparator" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=604942704]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_bhunq")

[node name="ready_btn" type="Button" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=1767854532]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("4_qqru0")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_txi7q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xa2ph")
theme_override_styles/disabled = SubResource("StyleBoxFlat_flrvy")
disabled = true
text = "ready_str"

[node name="ready_error_msg_str" type="RichTextLabel" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=73280547]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_transform_enabled = true
theme = ExtResource("1_gvsjc")
theme_override_fonts/normal_font = ExtResource("6_flrvy")
theme_override_font_sizes/normal_font_size = 20
text = "heroes_not_selected"
vertical_alignment = 1

[node name="VSeparator" type="HSeparator" parent="MarginContainer/menu/menu_standings/menu_standings_opt" unique_id=828725948]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxLine_bhunq")

[node name="menu_settings" type="VBoxContainer" parent="MarginContainer/menu" unique_id=1120316532]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_top = 876.0
offset_right = 680.0
offset_bottom = 1373.0
offset_transform_enabled = true

[node name="menu_settings_btn" type="Button" parent="MarginContainer/menu/menu_settings" unique_id=1600572881]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme = ExtResource("1_6oob5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_txi7q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ij07")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xa2ph")
text = "menu_settings"
icon = ExtResource("7_xa2ph")
alignment = 0
icon_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/menu/menu_settings/menu_settings_btn" unique_id=633198999]
z_index = -5
layout_mode = 0
offset_top = 2.0
offset_right = 680.0
offset_bottom = 83.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_umaf0")
theme_override_styles/fill = SubResource("StyleBoxFlat_qqru0")
show_percentage = false

[node name="VSeparator2" type="HSeparator" parent="MarginContainer/menu/menu_settings" unique_id=192146276]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_styles/separator = SubResource("StyleBoxLine_bhunq")

[node name="menu_settings_opt" type="VBoxContainer" parent="MarginContainer/menu/menu_settings" unique_id=1281300584]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false

[node name="language_str" type="RichTextLabel" parent="MarginContainer/menu/menu_settings/menu_settings_opt" unique_id=1105657233]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("1_gvsjc")
theme_override_font_sizes/normal_font_size = 35
text = "language_str"
horizontal_alignment = 1

[node name="language_settings" type="OptionButton" parent="MarginContainer/menu/menu_settings/menu_settings_opt" unique_id=329143147]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("4_qqru0")
selected = 0
item_count = 4
popup/item_0/text = "choose_language_str"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "pt_BR"
popup/item_1/id = 1
popup/item_2/text = "en"
popup/item_2/id = 2
popup/item_3/text = "jp"
popup/item_3/id = 3

[node name="theme_settings_str" type="RichTextLabel" parent="MarginContainer/menu/menu_settings/menu_settings_opt" unique_id=851089228]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("1_gvsjc")
theme_override_font_sizes/normal_font_size = 35
text = "theme_str"

[node name="theme_settings" type="OptionButton" parent="MarginContainer/menu/menu_settings/menu_settings_opt" unique_id=829861784]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("4_qqru0")
selected = 0
item_count = 2
popup/item_0/text = "13_dominate_theme"
popup/item_0/id = 0
popup/item_1/text = "usurp_theme"
popup/item_1/id = 1

[node name="credits_btn" type="Button" parent="MarginContainer/menu/menu_settings/menu_settings_opt" unique_id=1025655071]
custom_minimum_size = Vector2(-32.89, 30)
layout_mode = 2
offset_transform_scale = Vector2(0.5, 1)
theme = ExtResource("4_qqru0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_txi7q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xa2ph")
theme_override_styles/disabled = SubResource("StyleBoxFlat_flrvy")
text = "credits_str"

[node name="github_btn" type="Button" parent="MarginContainer/menu/menu_settings/menu_settings_opt" unique_id=393914639]
custom_minimum_size = Vector2(-32.89, 30)
layout_mode = 2
offset_transform_scale = Vector2(0.5, 1)
theme = ExtResource("4_qqru0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_txi7q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xa2ph")
theme_override_styles/disabled = SubResource("StyleBoxFlat_flrvy")
text = "github_repo_link_str"

[node name="VSeparator" type="HSeparator" parent="MarginContainer/menu/menu_settings/menu_settings_opt" unique_id=1328831086]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bhunq")

[node name="FileDialog" type="FileDialog" parent="." unique_id=1749061083]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")
use_native_dialog = true
option_count = 1

[connection signal="pressed" from="MarginContainer/menu/menu_standings/menu_standings_btn" to="." method="_on_menu_standings_btn_pressed"]
[connection signal="item_selected" from="MarginContainer/menu/menu_standings/menu_standings_opt/MenuBar" to="." method="_on_menu_bar_item_selected"]
[connection signal="pressed" from="MarginContainer/menu/menu_standings/menu_standings_opt/choose_standings_btn" to="." method="_on_choose_standings_btn_pressed"]
[connection signal="pressed" from="MarginContainer/menu/menu_standings/menu_standings_opt/choose_heroes_btn" to="." method="_on_choose_heroes_btn_pressed"]
[connection signal="text_changed" from="MarginContainer/menu/menu_standings/menu_standings_opt/store_name" to="." method="_on_store_name_text_changed"]
[connection signal="pressed" from="MarginContainer/menu/menu_standings/menu_standings_opt/ready_btn" to="." method="_on_ready_str_pressed"]
[connection signal="pressed" from="MarginContainer/menu/menu_settings/menu_settings_btn" to="." method="_on_menu_settings_btn_pressed"]
[connection signal="item_selected" from="MarginContainer/menu/menu_settings/menu_settings_opt/language_settings" to="." method="_on_language_settings_item_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
