[gd_scene format=3 uid="uid://dgos13abf4iu0"]

[ext_resource type="Script" uid="uid://c5f2xt76tufte" path="res://scripts/universal/Background.gd" id="1_2g5gm"]
[ext_resource type="Texture2D" uid="uid://cv5i1uta7u1l0" path="res://assets/bg/usurp_bg2_00000.png" id="2_rjh7v"]

[node name="Background" type="Control" unique_id=1683727022]
z_index = -99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2g5gm")

[node name="bg" type="TextureRect" parent="." unique_id=1712523518]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -917.5
offset_top = -1279.5
offset_right = 917.5
offset_bottom = 1279.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.565, 0.565)
pivot_offset = Vector2(917.5, 1279.5)
texture = ExtResource("2_rjh7v")
stretch_mode = 2

[node name="color" type="ColorRect" parent="." unique_id=588277300]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5411765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.11764706, 0.3764706, 1)
