[gd_scene format=3 uid="uid://dgos13abf4iu0"]

[ext_resource type="Shader" uid="uid://n1qujb6udjfm" path="res://shaders/halftone.gdshader" id="1_rjh7v"]
[ext_resource type="Texture2D" uid="uid://bfahgdkryjbeq" path="res://assets/bg/history_pack_2_key_art.jpg" id="1_sur6t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2g5gm"]
shader = ExtResource("1_rjh7v")
shader_parameter/max_dots = 500
shader_parameter/dot_size = 2.0000000298024
shader_parameter/brightness_mult = 1.0000000149012
shader_parameter/invert = false
shader_parameter/primary_color = Color(0.16862746, 0.19215687, 0.24705882, 1)
shader_parameter/secondary_color = Color(0.7254902, 0.011764706, 0.015686275, 1)

[node name="Background" type="Control" unique_id=1683727022]
z_index = -99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="." unique_id=1712523518]
material = SubResource("ShaderMaterial_2g5gm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1430.2957
offset_top = -779.5
offset_right = 1430.2957
offset_bottom = 779.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1430.296, 779.5)
texture = ExtResource("1_sur6t")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=588277300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7254902, 0.011764706, 0.015686275, 0.23529412)
